<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <ul>
            <li>
                <p>首页</p>
             </li>
            <li>
                <p>详情</p>
            </li>
            <li>
                <p>尾页</p>
            </li>
        </ul>
        <div class="lunbo">
            <div>111</div>
            <div>222</div>
            <div>333</div>
        </div>
    </div>
</body>
<script src="./lunbo.js"></script>
<style>
    *{
        margin: 0 auto;
        padding: 0;
    }
    .container{
        width: 100vw;
        height: 100vh;
        background-color: gray;
    }
    .container>ul{
        list-style-type: none;
        width: 100%;
        height: 35px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        line-height: 35px;
    }
    .container>ul>li{
        width: 33.3%;
        height: 35px;
       text-align: center;
       background-color: white;
    }
    .container>ul>li>div{
        color: black;
        display: none;
    }
    .container>ul>li:nth-child(1)>div{
        display: block;
    }
    .container>ul>li:hover{
        background-color: aqua;
    }
    .lunbo{
        width: 100%;
        height: 330px;
        overflow: hidden;
        background-color: gray;
    }
    .lunbo>div{
        width: 100%;
        height: 330px;
        line-height: 330px;
        text-align: center;
        color: yellowgreen;
    }
</style>
</html>